@media only screen and (max-width: 600px){
    .flexContainer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap, auto;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .projects{
        grid-template-columns: 1fr!important;
    }


    .flexContainer2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        word-wrap: break-word;
        text-align: center;
        width:100%;
    }

    h5{
        display:none;
    }
    .gridContainer{
        display: grid;
        grid-template-columns: 1fr !important;
        grid-auto-rows: minmax(300px,auto);
        padding: 20px;
    }
    .flexContainer4{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: left;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 1400px){
    .navbar{
        display: none;
    }
    .main-header{
        flex-direction: column;
        text-align: center;
    }
}


.main-header {
    display: flex;
    color: #c23b3b;
}
body{
    font-family:'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.6em;
    margin: 0;
    
}

h4{
    font-family:'Open Sans', sans-serif;
    font-size: 40px;
    line-height: 1.5em;
    margin: 0;
}

.columnLeft{
    flex:1;
    width: 200px;
    margin-top: 20px;
    padding-bottom: 0px;
}

.columnMiddle{
    flex:4;
    margin-top: 20px; 
    width: 100%;
    padding-top: 40px;
    padding-bottom: 0px;
}

.columnRight input{
    flex:1;
    width: 450px;
    padding: 10px;
    font-size: 18px;
    margin-right: 50px;
    margin-top: 60px;
    display: inline;
    border-radius: 8px;
    background-image: url(Images/Search.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}

.columnRight input::placeholder{
    color: black;
}

.container h1{
    float: center;
    width:50%;
    padding: 15px;
    height: auto;
}

h1{
    float: center;
    width:100%;
    padding: 15px;
    height: auto;
}

.navbar{
    background-color: #074a7b;
    height:80px;
    padding:1px;
    margin: 0px;
}

.navbar ul{
    flex:1;
    padding: 10px;
    list-style: none;
    text-decoration: bold;
}

.navbar li{
    width: 100%;
    flex:1;
    display: inline;
    padding: 21px;
    margin: 25px;
}

.flex{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.navbar a{
    display: inline;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
}

.navbar a:hover {
    background-color: #c23b3b;
}
#hero {
    background-image: url(Images/Hero.png);
    background-size: 1450px;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 500px;
    margin-top: none;
    text-align: left;
}
#hero h1{
    color: #074a7b;
    font-size: 35px;
    line-height: 1.6em;
    text-align: center;
    background-color: #FFF;
}

.getInvolvedContainer {
    width: 275px;
}

.flexContainer{
    display: flex;
    flex-wrap: wrap, auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.flexContainer div{
    padding: 10px 50px 10px 50px;
}

.box1{
    width:20%;
}

.box2{
    width:20%;
}

.box3{
    width:20%;
}
.container h5::before{
    background: #074a7b;
    content: "";
    display: block;
    width: 520px;
    height:5px;
    left: 70px;
    top: 1770px;
    position: absolute;
}

.container h5::after{
    background: #074a7b;
    content: "";
    display: block;
    width: 520px;
    height:5px;
    right: 70px;
    top: 1770px;
    position: absolute;
}
h5{
    text-align: center;
    text-decoration:underline;
    color: #074a7b;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 100px;
}


.button1{
    background-color:#074a7b;
    color: white;
    text-align:center;
    font-size:19px;
    border:none;
    padding: 15px 32px;
    border-radius:8px;
    flex: 1;
}

.button1 a{
    color: #FFF;
    text-decoration: none;
    text-align:center;
}
.resize{
    width: 100%;
    height:470px;
    margin-top:10px;
}


h2{
    text-decoration: underline;
    margin: 10px;
    margin-top: 30px;
}

h3{
    text-decoration: none;
    margin-left: 10px;
}

.container p{
    margin: 10px;
    width: 90%;
}

.flexContainer2{
    display: flex;
    text-align: left;
    margin: 10px;
    padding: 50px;
}

.mission{
    width: 100%;

}

.missionWords{
    width:100%;
    min-width:0;
    height: border-box;
    background-color: black;
    background-image: linear-gradient(black, grey);
    color: white;
    padding: 20px;
    margin: auto;
    overflow: hidden;
}

.container2 h5::before{
    background: #074a7b;
    content: "";
    display: block;
    width: 520px;
    height:5px;
    left: 70px;
    top: 2660px;
    position: absolute;
}

.container2 h5::after{
    background: #074a7b;
    content: "";
    display: block;
    width: 520px;
    height:5px;
    right: 70px;
    top: 2660px;
    position: absolute;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;
    margin: 20px;
    padding: 20px;
}

.projects img{
    width:75%;
    text-align: center;
    padding: 5px;
}

.projects h3{
    text-align: center;
    width: 100%;
}

.projects div{
    width:100%;
    text-align: center;
}

.projects p{
    text-align: left;
    width: 70%;
    justify-self: center;
}

.gridBox{
    margin-left: 70px;
}

.button{
    background-color: #c23b3b;
    color: white;
    text-align:center;
    font-size:16px;
    border:none;
    padding: 15px 32px;
    display: inline-block;
    border-radius: 8px;
}


.button a{
    color: #FFF;
    text-decoration: none;
    text-align:left;
}

.juvenile {
    text-align:center;
    grid-template-columns: 1fr;
    width: 10%;
}

.survivors {
    text-align:center;
    grid-template-columns: 1fr;
    width: 10%;
}

.transform {
    text-align:center;
    grid-template-columns: 1fr;
    width: 10%;
}

.juvenileResize{
    width: 15%;
    margin-bottom: 10px;
}
.transformResize{
    width: 15%;
    margin-bottom: 10px;
}

.survivorsResize {
    width: 15%;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.juvPara{
    text-align: left;
    flex:1;
}
.surPara{
    text-align: left;
    flex:1;
}
.transPara{
    text-align: left;
    flex:1;
}


.gridContainer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(300px,auto);
    padding: 20px;
    margin: 50px;
    row-gap:2em;
}

.Aspen {
    width: 100%;
    height: 410px;
}

.TWF {
    width: 100%;
    height: 390px;
}
.buttonContainer{
    display:flex;
    align-content: center;
    justify-content:center;
}
.buttonRead{
    background-color: #c23b3b;
    color: white;
    text-align:center;
    font-size:16px;
    border:none;
    padding: 15px 38px;
    display: inline-block;
    border-radius: 8px;
    vertical-align: middle;
    position: relative;
}

.side1{
    color: #000;
    padding: none;
}

.container3{
        display:grid;
        position: relative;
        height: max-content;
        font-size: 20px;
        line-height: 1.6em;
        background-color: black;
        background-image: linear-gradient(black, grey);
        color: white;
        padding: 10px;
    }

.side2{
    color: #000;
    padding: none;
}

.container3 a{
    color: #FFF;
    text-decoration: none;
}

.container3{
    padding: 20px;

}

footer{
    background-color: #074a7b;
    color: white;
    padding: 20px;
}

.footer1{
    flex:1;
}

.footer2{
    flex:3;
}

.footer3{
    flex: 1;
}

.flexContainer4{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-around;
}

.flexContainer4 div{
    padding: 10px 50px 10px 50px;
}